<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <div class="top-container">
      <img class="cloud" src="cloud.png" />
      <div class="container-text">
        <h1>I'm RAM.</h1>
        <h2>A <span class="web">Web</span>devloper.</h2>
      </div>
      <img class="mountain" src="mountain.png" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="man.png" alt="" />
        <h2>Hello.</h2>
        <p class="intro">
          I have Knowledge of programming languages at intermediate level with
          that strong project management capability with exceptional attention
          to detail.
        </p>
      </div>
    </div>
    <hr />
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="web development.png" alt="" />
        <h3>Design and Development</h3>
        <p class="code-skill-description">
          I started learning to code when I was in my second year of degree.
          I have gained a wealth of experience designing and developing website. 
        </p>
      </div>
      <div class="skill-row">
        <img class="technical-skill-img" src="technical-skill.png" />
        <h3>Technical Skills</h3>
        <p class="technical-skill-description">
        <ul>
            <li>Programming Languages: Python, C, HTML, CSS, Java-Script.</li>
            <li>IT Constructs: OS, DSA, OOP USING C++ etc.</li>
            <li>Development tools: Microsoft Visual Studio, ATOM</li>
            <li>Familiar with: AWS, Azure etc.</li>
            <li>MS Office Suite of applications: [MS Word, MS Excel, MS PowerPoint]</li>
            <li>DB language: SQL DBMS</li>
        </ul>
        </p>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love hot coffee as much as I do</h3>
        <p class="contact-message">
          Love hot coffee as much as I do?We can code while we drink hot cofee!
        </p>
        <a class="btn" href="mailto:rsatpute341@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <br />
    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/jyotiram-satpute-softwaredeveloper/"
        >LinkedIn
      </a>
      <p class="copyright">© 2022 Jyotiram Satpute.</p>
    </div>
  </body>
</html>
